{
  "name": "anoclaw-system-monitor",
  "displayName": "System Manager",
  "version": "1.0.0",
  "description": "Raycast-style system manager for health, processes, cleanup, apps, startup items, services, hardware, storage, and network.",
  "publisher": "anoclaw",
  "main": "extension.js",
  "activationEvents": ["onStartup"],
  "contributes": {
    "tools": [
      { "name": "systemMonitorSnapshot" },
      { "name": "systemMonitorProcesses" },
      { "name": "systemMonitorCleanupScan" },
      { "name": "systemMonitorApps" },
      { "name": "systemMonitorStartup" },
      { "name": "systemMonitorServices" }
    ],
    "pages": [
      { "id": "system-monitor", "title": "System", "html": "frontend/index.html", "order": 10 }
    ],
    "apiRoutes": [
      { "method": "GET", "path": "/api/v1/plugins/system-monitor/snapshot" },
      { "method": "GET", "path": "/api/v1/plugins/system-monitor/processes" },
      { "method": "POST", "path": "/api/v1/plugins/system-monitor/processes/:pid/terminate" },
      { "method": "GET", "path": "/api/v1/plugins/system-monitor/hardware" },
      { "method": "GET", "path": "/api/v1/plugins/system-monitor/storage" },
      { "method": "GET", "path": "/api/v1/plugins/system-monitor/network" },
      { "method": "GET", "path": "/api/v1/plugins/system-monitor/cleanup/targets" },
      { "method": "GET", "path": "/api/v1/plugins/system-monitor/cleanup/scan" },
      { "method": "POST", "path": "/api/v1/plugins/system-monitor/cleanup/run" },
      { "method": "GET", "path": "/api/v1/plugins/system-monitor/apps" },
      { "method": "POST", "path": "/api/v1/plugins/system-monitor/apps/:id/uninstall" },
      { "method": "GET", "path": "/api/v1/plugins/system-monitor/startup" },
      { "method": "POST", "path": "/api/v1/plugins/system-monitor/startup/toggle" },
      { "method": "GET", "path": "/api/v1/plugins/system-monitor/services" },
      { "method": "POST", "path": "/api/v1/plugins/system-monitor/services/:name/control" }
    ]
  },
  "engines": { "anoclaw": ">=2.0.0" }
}
